# NETCoreWebAPI

./: .gitignore  LICENSE  NETCoreWebAPI.sln  README.md
ConstructionProjectManager/: ConstructionProjectManager.refactorlog  ConstructionProjectManager.sqlproj  Script.PostDeployment1.sql
ConstructionProjectManager/dbo/StoredProcedures/: spUser_Delete.sql
ConstructionProjectManager/dbo/Tables/: BidEquipments.sql  BidLabours.sql  BidMaterials.sql  BidResourcesCost.sql  BidTasks.sql  Bids.sql  Contractors.sql  Customers.sql  Equipments.sql  Labours.sql  Meterials.sql  ProjectEquipments.sql  ProjectLabours.sql  ProjectMaterials.sql  ProjectTasks.sql  ProjectTasksWorklogEquipments.sql  ProjectTasksWorklogLabours.sql  ProjectTasksWorklogMaterials.sql  ProjectTasksWorklogs.sql  ProjectType.sql  Projects.sql  TenderTasks.sql  TenderType.sql  Tenders.sql  UOM.sql  UserRoles.sql  Users.sql
Controller.Test/: AuthenticationControllerTest.cs  BidControllerTest.cs  Controller.Test.csproj  DashboardControllerTest.cs  ProjectControllerTest.cs  TenderControllerTest.cs  TestInitializer.cs  TestStartup.cs
Controller.Test.xUnit/: AuthenticationTest.cs  BidControllerTest.cs  Controller.Test.xUnit.csproj  DashboardControllerTest.cs  ProjectControllerTest.cs  TenderControllerTest.cs
DataAccess/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Data/: ITenderData.cs  TenderData.cs
NETCoreWebAPI/: ConstructionProjectManager.publish.xml  NETCoreWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NETCoreWebAPI/BusinessRules/Bid/: BidBusinessRules.cs
NETCoreWebAPI/BusinessRules/Project/: ProjectBusinessRules.cs
NETCoreWebAPI/BusinessRules/Tender/: TenderBusinessRules.cs
NETCoreWebAPI/Controllers/: AuthenticationController.cs  BidController.cs  CostController.cs  ProjectController.cs  TenderController.cs
NETCoreWebAPI/Handlers/: TrimmedStringHandler.cs
NETCoreWebAPI/Properties/: launchSettings.json
NETCoreWebAPI/Validations/: BidValidation.cs  ProjectValidation.cs  TenderValidation.cs
(+118 files in other folders)
